
#                        ██      ██          ██               
#                       ░██     ░██         ░██               
#         ██████ ██   ██░██     ░██  ██     ░██ ██████  █████ 
#        ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████░░██░░█ ██░░░██
#       ░░█████  ░░███  ░██░░░██░████   ██░░░██ ░██ ░ ░██  ░░ ██ ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██ ░██   ░██   ██
#    ░██ ██████  ██ ░░██░██  ░██░██░░██░░██████░███   ░░█████ 
#    ░░ ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ ░░░     ░░░░░  

##
# wm/de independent hotkeys
#
# ctrl + shift + x
#     $HOME/.script/power.sh
# lock screen with blur lock
ctrl + shift + l
    $HOME/.script/lock.sh

ctrl + super + p
    clipmenu
ctrl + shift + u
    xterm -e "/home/naim/.script/pacfzf ; read"
ctrl + shift + y
    xterm -e "/home/naim/.script/yayfzf ; read"

#terminal emulator
# alt + Return
# 	st

# program launcher
ctrl + alt + p
    dmenu_run -i -l 10 -p "Run" -fn 'Notosans 11'

# make sxhkd reload its configuration files:
alt + Escape
	pkill -USR1 -x sxhkd #&& pkill -USR1 -x bspc
# alt + shift + p
#     pkill -USR1 polybar

# sound control
 ctrl + alt + shift + {minus,equal}
     sound {-,+}10%

alt + {minus,equal}
    amixer set Master 1%{-,+} && ~/.script/sound.sh

# ctrl + shift + m
#     amixer -q -D pulse sset Master toggle ; ~/.scripts/muteNotification.sh
# alt + F9
#     pavucontrol&

alt + F1 
    google-chrome-stable

#screenshot 

# Print
#     xfce4-screenshooter
# ctrl + shift + Print
Print
    $HOME/.script/ss.sh 

# Print
#     scrot ~/screenshot/$(date --iso-8601='seconds').png; notify-send "screenshot has been taken" 


# app shortcut

alt + F2
    thunar
    alt + F3
    telegram-desktop
alt + F4
	discord

# pdf opener

alt + F5
    $HOME/.script/books.sh

# key bindings for rhythmbox music player

ctrl + shift + {space, n, b, minus, equal}
    rhythmbox-client { --play-pause, --next, --previous , --volume-down, --volume-up}



# testing rofi
#
# New app launcher
alt + p
    ~/.config/rofi/launchers/misc/launcher.sh
    
# New power menu
ctrl + shift + x
    ~/.config/rofi/powermenu/powermenu.sh

# switch sink port from lineout to headphones
#
alt + F8
    pacmd set-sink-port alsa_output.pci-0000_00_1b.0.analog-stereo analog-output-headphones

alt + shift +  F8
    pacmd set-sink-port alsa_output.pci-0000_00_1b.0.analog-stereo analog-output-lineout

# change the card profile to duplex
# default audio card and profile
alt + F9
    pacmd set-card-profile 0 output:analog-stereo+input:analog-stereo

alt + i
    rofimoji --action copy
Pause
    systemctl suspend && ~/.script/lock.sh
ctrl + alt + m
    pactl set-source-mute 2 toggle && notify-send "toggle"

# Push focused window to scratchpad (background)

# super + shift + i
# "$HOME"/.script/scratchpad.sh toggle-flag

# Hide/Un-Hide a window pushed to scratchpad previously

# super + i
# "$HOME"/.script/scratchpad.sh switch-app
#

# for zoom class link
ctrl + shift + Print
    ~/.script/classLink.sh




